<html>
<head>
  <script src="HTTP2019.js"></script>   
 </head>
<body  style="width: 1405px; height: 1335px;">
  <input id="Button" onclick="manageResponseRet(),ShowImg()" type="button" value=" Tag and Image button" />
  <p id="demo1">PatientName</p>
  <p id="demo2">PatientID</p>
  <p id="demo3">PatientBirthDate (檔案裡是undefined)</p>
  <p id="demo4">PatientSex = (檔案裡是undefined)</p>
  <p id="demo5">MediaStorageSOPClassUID</p>
  <p id="demo6">MediaStorageSOPInstanceUID</p>
  <p id="demo7">TransferSyntaxUID</p>
  <p id="demo8">ImplementationClassUID</p>
  <p id="demo9">SOPClassUID</p>
  <p id="demo10">SOPInstanceUID</p>
  <p id="demo11">StudyInstanceUID</p>
  <p id="demo12">SeriesInstanceUID</p><br><br>

  <!--
    function callBack()   不能重複宣告，callBack()宣告的值要放在同一邊
    HTTPGetBinaryData("imgDir/HW1.dcm");   可以重複宣告，但同樣宣告盡量不要重複
    function manageResponseRet()   注意{}，都要在大括號裡面，要不然debug要老半天
  -->
  <!--
    <input id="Button3" onclick="ShowImg()" type="button" value="Image button" /><br><br>
    跟上面的button的"onclick"放在一起
  -->
  <canvas id="canvas" width="800" height="1000"></canvas>

</body>
    <script type="text/javascript">
    var RetData1, txtRet1, c1, RetData2, txtRet2, c2, RetData3, txtRet3, c3, RetData4, txtRet4, c4;
    var RetData5, txtRet5, c5, RetData6, txtRet6, c6, RetData7, txtRet7, c7, RetData8, txtRet8, c8;
    var RetData9, txtRet9, c9, RetData10, txtRet10, c10, RetData11, txtRet11, c11, RetData12, txtRet12, c12;
    txtRet1 = ""; txtRet2 = ""; txtRet3 = ""; txtRet4 = "";
    txtRet5 = ""; txtRet6 = ""; txtRet7 = ""; txtRet8 = "";
    txtRet9 = ""; txtRet10 = ""; txtRet11 = ""; txtRet12 = "";

    function callBack() 
    {  
      RetData1 = new DataView(ret);   RetData2 = new DataView(ret); 
      RetData3 = new DataView(ret);   RetData4 = new DataView(ret);
      RetData5 = new DataView(ret);   RetData6 = new DataView(ret);
      RetData7 = new DataView(ret);   RetData8 = new DataView(ret);
      RetData9 = new DataView(ret);   RetData10 = new DataView(ret);
      RetData11 = new DataView(ret);   RetData12 = new DataView(ret);
      dataview = new DataView(ret);
    } 
	  HTTPGetBinaryData("imgDir/HW1.dcm");  

    function manageResponseRet()
       {for (var i = 824; i < 839; i++) 
        //00 10,00 10 PatientName i = 824; i < 839
            { //if ( i %128 ==0) txtRet += "<br>";     
              c1=RetData1.getUint8(i); 
              if( c1 >32 && c1 <127 ) {txtRet1 += String.fromCharCode(c1); }
                        else {txtRet1 += '.'; }
             }   
        document.getElementById("demo1").innerHTML = "PatientName = " + txtRet1;   

        for (var j = 848; j < 855; j++) 
        //00 10,00 20 PatientID i = 848; i < 855
            { //if ( i %128 ==0) txtRet += "<br>";     
              c2=RetData2.getUint8(j); 
              if( c2 >32 && c2 <127 ) {txtRet2 += String.fromCharCode(c2); }
                        else {txtRet2 += '.'; }
             }   
        document.getElementById("demo2").innerHTML = "PatientID = " +  txtRet2;

        for (var k = 864; k < 866; k++) 
        //00 10,00 30 PatientBirthDate i = 864; i < 866
            { //if ( i %128 ==0) txtRet += "<br>";     
              c3=RetData3.getUint8(k); 
              if( c3 >32 && c3 <127 ) {txtRet3 += String.fromCharCode(c3); }
                        else {txtRet3 += '.'; }
             }   
        document.getElementById("demo3").innerHTML = "PatientBirthDate = (檔案裡是undefined)" +  txtRet3;

        for (var l = 872; l < 874; l++) 
        //00 10,00 40 PatientSex i = 872; i < 874
            { //if ( i %128 ==0) txtRet += "<br>";     
              c4=RetData4.getUint8(l); 
              if( c4 >32 && c4 <127 ) {txtRet4 += String.fromCharCode(c4); }
                        else {txtRet4 += '.'; }
             }   
        document.getElementById("demo4").innerHTML = "PatientSex = (檔案裡是undefined)" +  txtRet4;

        for (var a = 166; a < 191; a++) 
        //00 02,00 02 MediaStorageSOPClassUID i = 166; i < 191
            { //if ( i %128 ==0) txtRet += "<br>";     
              c5=RetData5.getUint8(a); 
              if( c5 >32 && c5 <127 ) {txtRet5 += String.fromCharCode(c5); }
                        else {txtRet5 += '.'; }
             }   
        document.getElementById("demo5").innerHTML = "MediaStorageSOPClassUID = " +  txtRet5;

        for (var b = 200; b < 250; b++) 
        //00 02,00 03 MediaStorageSOPInstanceUID i = 200; i < 250
            { //if ( i %128 ==0) txtRet += "<br>";     
              c6=RetData6.getUint8(b); 
              if( c6 >32 && c6 <127 ) {txtRet6 += String.fromCharCode(c6); }
                        else {txtRet6 += '.'; }
             }   
        document.getElementById("demo6").innerHTML = "MediaStorageSOPInstanceUID = " +  txtRet6;

        for (var d = 258; d < 275; d++) 
        //00 02,00 10 TransferSyntaxUID i = 258; i < 275
            { //if ( i %128 ==0) txtRet += "<br>";     
              c7=RetData7.getUint8(d); 
              if( c7 >32 && c7 <127 ) {txtRet7 += String.fromCharCode(c7); }
                        else {txtRet7 += '.'; }
             }   
        document.getElementById("demo7").innerHTML = "TransferSyntaxUID = " +  txtRet7;

        for (var e = 284; e < 304; e++) 
        //00 02,00 12 ImplementationClassUID i = 284; i < 304
            { //if ( i %128 ==0) txtRet += "<br>";     
              c8=RetData8.getUint8(e); 
              if( c8 >32 && c8 <127 ) {txtRet8 += String.fromCharCode(c8); }
                        else {txtRet8 += '.'; }
             }   
        document.getElementById("demo8").innerHTML = "ImplementationClassUID = " +  txtRet8;

        for (var f = 404; f < 429; f++) 
        //00 08,00 16 SOPClassUID i = 404; i < 429
            { //if ( i %128 ==0) txtRet += "<br>";     
              c9=RetData9.getUint8(f); 
              if( c9 >32 && c9 <127 ) {txtRet9 += String.fromCharCode(c9); }
                        else {txtRet9 += '.'; }
             }   
        document.getElementById("demo9").innerHTML = "SOPClassUID = " +  txtRet9;

        for (var g = 438; g < 488; g++) 
        //00 08,00 18 SOPInstanceUID i = 438; i < 488
            { //if ( i %128 ==0) txtRet += "<br>";     
              c10=RetData10.getUint8(g); 
              if( c10 >32 && c10 <127 ) {txtRet10 += String.fromCharCode(c10); }
                        else {txtRet10 += '.'; }
             }   
        document.getElementById("demo10").innerHTML = "SOPInstanceUID = " +  txtRet10;

        for (var h = 1056; h < 1105; h++) 
        //00 20,00 0D StudyInstanceUID i = 1056; i < 1105
            { //if ( i %128 ==0) txtRet += "<br>";     
              c11=RetData11.getUint8(h); 
              if( c11 >32 && c11 <127 ) {txtRet11 += String.fromCharCode(c11); }
                        else {txtRet11 += '.'; }
             }   
        document.getElementById("demo11").innerHTML = "StudyInstanceUID = " +  txtRet11;

        for (var m = 1114; m < 1164; m++) 
        //00 20,00 0E SeriesInstanceUID i = 1114; i < 1164
            { //if ( i %128 ==0) txtRet += "<br>";     
              c12=RetData12.getUint8(m); 
              if( c12 >32 && c12 <127 ) {txtRet12 += String.fromCharCode(c12); }
                        else {txtRet12 += '.'; }
             }   
        document.getElementById("demo12").innerHTML = "SeriesInstanceUID = " +  txtRet12;
      	}	

        

    //重現HW的影像
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
		var dataview;
    //unction callBack() {  dataview = new DataView(ret);   }  不要重複宣告
	  //HTTPGetBinaryData("imgDir/HW1.dcm");  不要重複宣告
	
    var Rows = 512;
    var Columns = 512;
    var Offset = 1746;
    var WindowCenter = 1000;
    var WindowWidth = 500;

    //畫圖
    function ShowImg() {

      var pvalue = new Array(Rows);
      for (var z = 0; z < Rows; z++)
        pvalue[z] = new Array(Columns);
      Max = WindowCenter + WindowWidth / 2;
      Min = WindowCenter - WindowWidth / 2;
      var Value = 0;
      //var z = 0, q = 0, temp = 0, temp2 = 0;
      for (z = 0; z < Rows; z++) {
        for (y = 0; y < Columns; y++) {
          var z1 = z * Columns + y;
          pvalue[z][y] = dataview.getUint16(Offset + 2 * (z1), true); // true for littel endian 在從檢視開頭算起的指定位元組位移處取得 Int16 值 (應該在緩衝區中擷取之值的位置 ; 如果是 false 或 undefined，就會讀取位元組由大到小的值，否則會讀取位元組由小到大的值)
          if (pvalue[z][y] >= Max) GrayValue = 255; // 灰階值 白
          else if (Min > pvalue[z][y]) GrayValue = 0; // 灰階值 黑    if ((pvalue[i][j] == 1) GrayValue = 0; for mammography
          else GrayValue = Math.round((pvalue[z][y] - Min) / WindowWidth * 256); //對數字做指定位數的四捨五入計算;電腦顯示值
          ctx.fillStyle = "rgb(" + GrayValue + "," + GrayValue + "," + GrayValue + ")"; //取得或設定圖樣，用來填滿 Circle 和 Line 圖形方法所建立的圖形(RR,GG,BB)
          ctx.fillRect(y, z, 1, 1); //x,y,從1,1畫
                }
            }
        }
    </script>
</html>
